{
  "name": "symstatic-analyzer",
  "displayName": "symstatic-analyzer",
  "description": "A VSC extension for Symstatic.",
  "license": "GPL-3.0-only",
  "publisher": "symstatic",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/danilopedraza/symstatic"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "symstatic",
      "aliases": ["symstatic", "smtc"],
      "extensions": [".smtc"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "symstatic",
      "scopeName": "source.smtc",
      "path": "./syntaxes/symstatic.tmLanguage.json"
    }]
  },
  "scripts": {
    "deploy": "vsce publish --skip-duplicate"
  }
}
