{
  "name": "komodo-analyzer",
  "displayName": "komodo-analyzer",
  "description": "A VSC extension for Komodo.",
  "license": "GPL-3.0-only",
  "publisher": "komodo-lang",
  "version": "0.2.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/danilopedraza/komodo"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "komodo",
      "aliases": ["komodo", "komodo"],
      "extensions": [".komodo"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "komodo",
      "scopeName": "source.komodo",
      "path": "./syntaxes/komodo.tmLanguage.json"
    }]
  },
  "scripts": {
    "deploy": "vsce publish --skip-duplicate"
  }
}
